:root {
  --dark-blue-color: #1f2937;
  --blue-color: #3882f6;
  --light-white-color: #f9faf8;
  --grey-color: #e5e7eb;
  --p-color: #737b9a;
}

header {
  padding: 20px;
  background-color: var(--dark-blue-color);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .logo {
  color: var(--light-white-color);
  text-decoration: none;
  font-weight: 500;
}

header nav ul {
  display: flex;
}

header nav a {
  color: white;
  font-weight: 300;
  text-decoration: none;
  margin-left: 10px;
}

/* turn header responsive */
header nav {
  display: flex;
  align-items: center;
}

header nav .toggle-menu {
  display: none;
  color: white;
  font-size: 18px;
}

@media (max-width: 776px) {
  header nav .toggle-menu {
    display: flex;
  }
  header nav ul {
    display: none;
  }
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: calc(100% + 22px);
  z-index: 10;
  right: 14px;
  background-color: var(--dark-blue-color);
  width: calc(100% - 30px);
  padding: 0;
}

header nav .toggle-menu:hover + ul li {
  padding: 18px 15px;
  border-bottom: 1px solid #b3b3b32e;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--dark-blue-color);
  color: white;
}

/* pages banner  */
.banner {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../images/banner-bg.jpg");
  background-position-y: 14%;
  background-position-x: center;
  box-shadow: 0px 0px 19px #c6c6c60f;
}

.banner h1 {
  position: relative;
  padding-bottom: 12px;
  color: var(--dark-blue-color);
}

.banner h1::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background: #d26666;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.banner ul {
  display: flex;
  padding: 0;
  gap: 20px;
  margin-top: 20px;
}

.banner li {
  position: relative;
}

.banner ul a {
  color: var(--blue-color);
}

.banner li:first-child::before {
  content: "\f054";
  position: absolute;
  right: -14px;
  top: 3px;
  color: #737b9a;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
}

.banner li:not(a) {
  color: grey;
}

/* Services page Start  */
.services-about {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services-about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
span.blue {
  display: inline-block;
  color: var(--blue-color);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 10px;
}
.services-about h2,
.services-features h2 {
  color: var(--dark-blue-color);
  margin-bottom: 10px;
  font-size: 38px;
}
.services-about h3 {
  font-weight: 400;
  margin-bottom: 10px;
}
.services-about h3 i {
  color: var(--blue-color);
}
.services-about p,
.services-features .service p {
  color: var(--p-color);
  line-height: 26px;
  margin-bottom: 20px;
}
.services-about .image img {
  width: 100%;
  max-width: 572px;
}

.services-features {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f4f7fc;
  text-align: center;
}

.services-features h2 {
  margin-bottom: 60px;
}

.services-features .features {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 20px;
}
.services-features .service {
  padding: 38px;
  background: white;
  border-radius: 8px;
  text-align: left;
  transition: 0.5s ease;
  position: relative;
}
.services-features .service .filter {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: var(--blue-color);
  top: 0;
  left: 0;
  border-radius: 8px;
  transition: 0.3s ease-in;
  z-index: -1;
}
.services-features .service i.icon {
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 15px;
  font-size: 27px;
}
.services-features .service:nth-child(1n) i.icon {
  background: #fef0f0;
  color: #fa7070;
}
.services-features .service:nth-child(2n) i.icon {
  background: #ccefff;
  color: #00aeff;
}
.services-features .service:nth-child(3n) i.icon {
  background: #fde8f5;
  color: #f78acb;
}
.services-features .service h3 {
  font-size: 23px;
  color: var(--dark-blue-color);
  margin-bottom: 10px;
}
.services-features .service a {
  color: white;
  opacity: 0;
  transition: 0.5s ease-in;
  margin-left: 0;
}
.services-features .service:hover {
  /* background: var(--blue-color); */
  transform: translateY(-8px);
}
.services-features .service:hover * {
  color: white;
}
.services-features .service:hover .filter {
  width: 100%;
}
.services-features .service:hover a {
  opacity: 1;
  margin-left: 10px;
}

.services-newsletter {
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
}

.services-newsletter .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-newsletter .container .image-container img {
  width: 100%;
  max-width: 500px;
}
.services-newsletter .container .form {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.services-newsletter span {
  color: var(--dark-blue-color);
}
.services-newsletter h2 {
  font-size: 38px;
  color: var(--dark-blue-color);
}
.services-newsletter form {
  padding: 5px;
  background-color: #f0f5ffb5;
  border-radius: 31px;
}
.services-newsletter input {
  outline: 0;
  border: 0;
  padding: 10px 20px;
  background-color: #f0f5ffb5;
  border-radius: 31px;
}
.services-newsletter button {
  outline: 0;
  border: 0;
  padding: 10px 20px;
  border-radius: 15px;
  background: var(--blue-color);
  color: white;
}

@media (max-width: 991px) {
  .services-about .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .services-about .text {
    text-align: center;
    margin-top: 45px;
  }
  .services-about .text p {
    padding: 0 30px;
  }
  .services-features .features {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
  .services-newsletter .container {
    flex-direction: column;
  }
}
@media (max-width: 776px) {
  .services-features .features {
    grid-template-columns: 1fr;
  }
}
/* Services page end  */
